{
	"name": "ethereum-reference",
	"description": "A comprehensive collection of contracts, projects, and tests related to Ethereum blockchain development.",
	"version": "1.1.0",
	"main": "dist/index.js",
	"repository": "https://github.com/pau1tuck/ethereum-reference.git",
	"author": "Paul Tuck <p6ul.tuck@gmail.com>",
	"license": "MIT",
	"devDependencies": {
		"@biomejs/monorepo": "biomejs/biome",
		"@types/node": "^20.14.11",
		"ts-node": "^10.9.2",
		"typescript": "^5.5.3"
	}
}
